<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>MICROLAB</h2>
        <div class="gallery">
            <img src="images/microlab m109 2.1.png">
            <div>
            <h4>Description</h4>
            <p>quality 2.1 speaker system with amplifier for producing sound effects in your own room or favourite couch</p>
            <p>10 watt of pure acoustic power with 4 woofer and 2x3 satelites</p>
            <p>full audio spectrum perfomances</p>
            <p>ideal for your favourite entertainment on Mp3/4,cd/dvd</p>
            <br/>
            <h4>Price: 425</h4>
            </div>
        </div>
    </body>
</html>